#parameters to set
#required structure: "name: value"
#lines imported as global variables
#lines starting with "#" are ignored
wifi_name1: molwifi2.4G
password1: szEdErlEkvar77!
wifi_name2: Wifi_Garage
password2: h73p3ffapd6x
wifi_prio: 1,2
NC_API: true
TS_API: true
API_AUTH_TS: T35W45ECDYX5896G
API_AUTH_NC: YJejR-6DGBd-qaToo-KxWYi-oFRRw
API_USR_NC: molbar
heat_on_temp: 1
heat_off_temp: 2
vent_on_temp: 20
vent_off_temp: 18
vent_on_humidity: 92
vent_off_humidity: 79
measure_inter: 60
tm1637_dio: 32
tm1637_clk: 33
in_sensor_pin: 22
out_sensor_pin: 23
rel1_pin: 17
rel2_pin: 18
API_URL_TS: http://api.thingspeak.com/update?api_key
API_URL_NC: http://192.168.1.79/index.php/apps/analytics/api/3.0/data/21/add
API_URL_NC_ERR: https://192.168.1.79/index.php/apps/analytics/api/3.0/data/22/add
API_URL_NC_SYS: https://192.168.1.79/index.php/apps/analytics/api/3.0/data/23/add
API_URL_NC_NOTE: https://192.168.1.79/index.php/apps/analytics/api/3.0/data/26/add
API_URL_NC_COST: https://192.168.1.79/index.php/apps/analytics/api/3.0/data/25/add
cost_elec: 1
watt_heat: 200
watt_vent: 50
TMZONE_DIFF: 1
timeset_interval: 86400
core_upload_inter: 60
ntphost: pool.ntp.org
man_ventillation_limit_temp: 18
man_ventillation_limit_hum: 94
man_close_reminder_limit: 3
treshold_humid_note_otemp: 2
use_watchdog: true
watchdog_timeout: 50000
network_check_inter: 1800
# error codes below: Err1-Err9 are CRITICAL and initiate immediate notification through the NC server
Err1: in_sensor_failure
Err2: out_sensor_failure
Err10: network_failure
Err11: data_upload_failure
Err12: ntp_timeset_failure
Err13: display_error